<!DOCTYPE html>
<html>
<head>
	<title>Lars Benedetto</title>
	<LINK href="global.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			margin: 0;
		}

		.topBar {
			background-color: #111;
			height: 90px;
			overflow: hidden;
		}

		h3, h1 {
			padding-left: 32px;
		}

		/* The side navigation menu */
		.sidenav {
			height: 100%; /* 100% Full-height */
			width: 300px;
			position: fixed; /* Stay in place */
			z-index: -1; /* Stay on top */
			top: 0;
			left: 0;
			background-color: #111; /* Black*/
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 81px; /* Place content 60px from the top */
			transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 32px 8px 32px;
			text-decoration: none;
			font-size: 18px;
			color: #818181;
			display: block;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover, .offcanvas a:focus {
			color: #f1f1f1;
		}

		iframe {
			position: fixed;
			left: 300px;
			height: calc(100% - 90px);
			height: -webkit-calc(100% - 90px); /* google, safari */
			height: -moz-calc(100% - 90px); /* firefox */
			width: calc(100% - 300px);
			width: -webkit-calc(100% - 300px); /* google, safari */
			width: -moz-calc(100% - 300px); /* firefox */
			border: none;
			padding: 0;
		}
	</style>
</head>
<body id="main" onload="navigateToHash()">
<div class="topBar">
	<h1>Lars Benedetto CSCD 378</h1><br/>
</div>
<div>
	<div class="sidenav" style="display: inline-block">
		<hr>
		<h3>Links</h3>
		<a target="iframe_a" id="0" class="nav" href="phpinfo/phpinfo.php">0. PHP Info</a>
		<a target="iframe_a" id="1" class="nav" href="1-Javascript-Mortgage-Calculator">1. Mortgage Table</a>
		<a target="iframe_a" id="2" class="nav" href="2-Client-Side-Calculator">2. Client Side Calculator</a>
		<a target="iframe_a" id="3" class="nav" href="3-Word-is-a-Word">3. A Word is a Word</a>
		<a target="iframe_a" id="4" class="nav" href="4-Single-Table-Maintenance">4. Single Table Maintenance</a>
		<a target="iframe_a" id="5" class="nav" href="5-REST">5. Multi-Table REST API</a>
		<a target="iframe_a" id="6" class="nav" href="../livemap">6. Busy Bus API Client</a>
	</div>
</div>
<iframe name="iframe_a" id="content" scrolling="yes"></iframe>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.js"></script>
</html>