define a = (
            id="a.myHull"
            volume=[6,4,3]
            socket=[0,0,-1.5]
           );



define b = (
            id="b.myHull"
            volume=[6,4,3]
            socket=[0,0,-1.5]
            connectsTo
            (
             (
              id="b.myTurret"
              volume=[2,2,1]
              socket=[0,0,-0.5]
             ) at [-1,0,1.5]
            )
           );



define c = (
            id="c.myHull"
            volume=[6,4,3]
            socket=[0,0,-1.5]
            connectsTo
            (
             (
              id="c.myTurret"
              volume=[2,2,1]
              socket=[0,0,-0.5]
              connectsTo
              (
               (
                id="c.myGun"
                volume=[5,0.5,0.5]
                socket=[-2.5,0,0]
               ) at [1,0,0]
              )
             ) at [-1,0,1.5]
            )
           );


define d = (
            id="d.myHull"
            volume=[6,4,3]
            socket=[0,0,-1.5]
            connectsTo
            (
             (
              id="d.myTurret"
              volume=[2,2,1]
              socket=[0,0,-0.5]
              connectsTo
              (
               (
                id="d.myGun"
                volume=[5,0.5,0.5]
                socket=[-2.5,0,0]
               ) at [1,0,0]
               (
                id="d.mySensor"
                volume=[0.5,0.5,0.5]
                socket=[0,0,-0.25]
               ) at [-0.5,0.5,0.5]
              )
             ) at [-1,0,1.5]
            )
           );

printXML(d);

exportToGnuplot(a,[0,0,0]);

