==15538== Memcheck, a memory error detector
==15538== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15538== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15538== Command: ./lab5
==15538== 
command?: 
There are 0 tokens.
The tokens are:
command?: 1
There are 1 tokens.
The tokens are:
1
command?: 1 2 3 4 5 6 7 8 9 0
There are 10 tokens.
The tokens are:
1
2
3
4
5
6
7
8
9
0
command?:    1         2        
There are 2 tokens.
The tokens are:
1
2
command?: Program handles extra spaces no matter where they are
There are 9 tokens.
The tokens are:
Program
handles
extra
spaces
no
matter
where
they
are
command?: exit
==15538== 
==15538== HEAP SUMMARY:
==15538==     in use at exit: 0 bytes in 0 blocks
==15538==   total heap usage: 7 allocs, 7 frees, 2,224 bytes allocated
==15538== 
==15538== All heap blocks were freed -- no leaks are possible
==15538== 
==15538== For counts of detected and suppressed errors, rerun with: -v
==15538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)