ssteiner@ubuntu-16:~/Dropbox/lab1/lab1Prob5$ valgrind ./prob5
==1664== Memcheck, a memory error detector
==1664== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1664== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1664== Command: ./prob5
==1664== 
Please enter the number of elements 3
Please enter an integer 99
Please enter an integer 12
Please enter an integer 42
Int: 99
Int: 12
Int: 42
Please enter the number of elements 4
Please enter word stu
Please enter word is 
Please enter word really
Please enter word cool
Word: stu
Word: is
Word: really
Word: cool
==1664== 
==1664== HEAP SUMMARY:
==1664==     in use at exit: 0 bytes in 0 blocks
==1664==   total heap usage: 15 allocs, 15 frees, 2,167 bytes allocated
==1664== 
==1664== All heap blocks were freed -- no leaks are possible
==1664== 
==1664== For counts of detected and suppressed errors, rerun with: -v
==1664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
ssteiner@ubuntu-16:~/Dropbox/lab1/lab1Prob5$ 

