9
4
Gypsy
TomServo
CrowTRobot
Cambot
2
Manos Torgo Joel 101010 Gypsy tomservo
Fugitive Alien Time of the Apes crowTrobot Cambot
2
R2D2
C3PO
1
Boba Fett c3Po R2D22 Jar Jar Binks give in to the dark side
1
Q
1
P
1
Data
1
Data
1
Lor
3
Data Data Data LOR
DATA data data data data data dddddddddddddddddddddd dddddddddddddddd ddddddddddd ddddddddddddddd
123456789 		sdfasf	asdfsf	     
1
Lor
3
Data Data Data LOR
DATA data data Lor data data dddddddddddddddddddddd Lor ddddddddddd ddddddddddddddd
123456789 Lor
3
Me
Myself
I
1
me me me Me iiii iiiii I myself myself Myself me me me iii i i i i
1
1234567890123456789012345
1
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
1
1234567890123456789012345
1
1 2 3 4 5

Test set 0:
Gypsy is absent
TomServo is absent
CrowTRobot is absent
Cambot is absent

Test set 1:
R2D2 is absent
C3PO is absent

Test set 2:
Q is absent

Test set 3:
Data is absent

Test set 4:
Lor is absent

Test set 5:
Lor is absent

Test set 6:
Me is absent
Myself is absent
I is absent

Test set 7:
1234567890123456789012345 is absent

Test set 8:
1234567890123456789012345 is absent