PATH: /home/lars/bin:/home/lars/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/data/myprogs
command?: exec ../tester.mssh
~~Executing Command: history
	0 exec tester.mssh
	1 history
	2 ls -l
	3 pwd
	4 cd ..
	5 pwd
	6 ls -l | wc -w
	7 ls -l | cut -c 1,2,3 | wc -w
	8 echo "!3"
	9 echo "!!"
	10 LA
	11 alias test="echo "success""
	12 test
	13 unalias test
	14 test
	15 alias lsall="ls -al"
	16 lsall | wc -w
	17 lsall > ls.txt
	18 cat <ls.txt >cat.txt
	19 cat cat.txt
	20 rm ls.txt
	21 rm cat.txt
	22 history
	23 echo "exec" is a command I added for running batch files
	24 echo "the output looks slightly different in batch mode, but you can still run commands like normal
	25 "
	26 exec ../tester.mssh
~~Executing Command: ls -l
total 108
-rw-rw-r-- 1 lars lars 34143 Apr 27 12:45 CMakeCache.txt
drwxrwxr-x 6 lars lars  4096 May  1 13:30 CMakeFiles
-rw-rw-r-- 1 lars lars  1555 May  1 13:16 cmake_install.cmake
-rw-rw-r-- 1 lars lars  8041 May  1 13:29 Lab8.cbp
-rw-rw-r-- 1 lars lars 11863 May  1 13:29 Makefile
-rwxrwxr-x 1 lars lars 44472 May  1 13:30 mssh
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS/Lab8/cmake-build-debug
~~Executing Command: cd ..
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS/Lab8
~~Executing Command: ls -l | wc -w
137
~~Executing Command: ls -l | cut -c 1,2,3 | wc -w
16
~~Executing Command: echo "!3"
"!3"
~~Executing Command: echo "!!"
"!!"
~~Executing Command: !!
"!!"
~~Executing Command: !3
/home/lars/Programming/EWU-CS/340 - OS/Lab8
~~Executing Command: LA
.		   cscd340Lab8.c	 mssh		  redirects
..		   cscd340_s18_lab8.pdf  .msshrc	  tester.mssh
cmake-build-debug  .idea		 .msshrc_history  tokenize
CMakeLists.txt	   linkedlist		 pipes		  utils
command		   Makefile		 process	  valgrind.txt
~~Executing Command: alias test="echo "success""
~~Executing Command: test
"success"
~~Executing Command: unalias test
~~Executing Command: test
~~Executing Command: alias lsall="ls -al"
~~Executing Command: lsall | wc -w
182
~~Executing Command: lsall > ls.txt
~~Executing Command: cat <ls.txt >cat.txt
~~Executing Command: cat cat.txt
total 292
drwxrwxr-x 11 lars lars   4096 May  1 13:30 .
drwxrwxr-x 10 lars lars   4096 May  1 13:29 ..
drwxrwxr-x  3 lars lars   4096 May  1 13:30 cmake-build-debug
-rw-rw-r--  1 lars lars    503 Apr 30 16:11 CMakeLists.txt
drwxrwxr-x  2 lars lars   4096 May  1 13:28 command
-rw-rw-r--  1 lars lars    824 Apr 30 22:09 cscd340Lab8.c
-rw-rw-r--  1 lars lars 159187 Apr 27 09:36 cscd340_s18_lab8.pdf
drwxrwxr-x  3 lars lars   4096 May  1 13:27 .idea
drwxrwxr-x  2 lars lars   4096 May  1 13:16 linkedlist
-rw-rw-r--  1 lars lars      0 May  1 13:30 ls.txt
-rw-rw-r--  1 lars lars   1303 Apr 30 16:11 Makefile
-rwxrwxr-x  1 lars lars  27776 May  1 13:28 mssh
-rw-rw-r--  1 lars lars     95 May  1 13:29 .msshrc
-rw-rw-r--  1 lars lars    433 May  1 13:29 .msshrc_history
drwx------  2 lars lars   4096 May  1 13:16 pipes
drwx------  2 lars lars   4096 May  1 13:16 process
drwxrwxr-x  2 lars lars   4096 May  1 13:16 redirects
-rw-rw-r--  1 lars lars    263 Apr 30 21:11 tester.mssh
drwx------  2 lars lars   4096 May  1 13:16 tokenize
drwx------  2 lars lars   4096 May  1 13:16 utils
-rw-rw-r--  1 lars lars  34693 May  1 13:30 valgrind.txt
~~Executing Command: rm ls.txt
~~Executing Command: rm cat.txt
~~Executing Command: history
	0 exec tester.mssh
	1 history
	2 ls -l
	3 pwd
	4 cd ..
	5 pwd
	6 ls -l | wc -w
	7 ls -l | cut -c 1,2,3 | wc -w
	8 echo "!3"
	9 echo "!!"
	10 LA
	11 alias test="echo "success""
	12 test
	13 unalias test
	14 test
	15 alias lsall="ls -al"
	16 lsall | wc -w
	17 lsall > ls.txt
	18 cat <ls.txt >cat.txt
	19 cat cat.txt
	20 rm ls.txt
	21 rm cat.txt
	22 history
	23 echo "exec" is a command I added for running batch files
	24 echo "the output looks slightly different in batch mode, but you can still run commands like normal
	25 "
	26 exec ../tester.mssh
	27 history
	28 ls -l
	29 pwd
	30 cd ..
	31 pwd
	32 ls -l | wc -w
	33 ls -l | cut -c 1,2,3 | wc -w
	34 echo "!3"
	35 echo "!!"
	36 LA
	37 alias test="echo "success""
	38 test
	39 unalias test
	40 test
	41 alias lsall="ls -al"
	42 lsall | wc -w
	43 lsall > ls.txt
	44 cat <ls.txt >cat.txt
	45 cat cat.txt
	46 rm ls.txt
	47 rm cat.txt
command?: exit

VALGRIND:

==9256== Memcheck, a memory error detector
==9256== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9256== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9256== Command: ./mssh
==9256==
PATH: /home/lars/Software/flutter/bin:/home/lars/bin:/home/lars/.local/bin:/home/lars/Software/flutter/bin:/home/lars/bin:/home/lars/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/data/myprogs
command?: exec tester.mssh
~~Executing Command: history
        0 exec tester.mssh
~~Executing Command: ls -l
total 236
drwxrwxr-x 3 lars lars   4096 May  1 13:27 cmake-build-debug
-rw-rw-r-- 1 lars lars    503 Apr 30 16:11 CMakeLists.txt
drwxrwxr-x 2 lars lars   4096 May  1 13:28 command
-rw-rw-r-- 1 lars lars    824 Apr 30 22:09 cscd340Lab8.c
-rw-rw-r-- 1 lars lars 159187 Apr 27 09:36 cscd340_s18_lab8.pdf
drwxrwxr-x 2 lars lars   4096 May  1 13:16 linkedlist
-rw-rw-r-- 1 lars lars   1303 Apr 30 16:11 Makefile
-rwxrwxr-x 1 lars lars  27776 May  1 13:28 mssh
drwx------ 2 lars lars   4096 May  1 13:16 pipes
drwx------ 2 lars lars   4096 May  1 13:16 process
drwxrwxr-x 2 lars lars   4096 May  1 13:16 redirects
-rw-rw-r-- 1 lars lars    263 Apr 30 21:11 tester.mssh
drwx------ 2 lars lars   4096 May  1 13:16 tokenize
drwx------ 2 lars lars   4096 May  1 13:16 utils
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS/Lab8
~~Executing Command: cd ..
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS
~~Executing Command: ls -l | wc -w
==9268==
==9268== HEAP SUMMARY:
==9268==     in use at exit: 4,682 bytes in 76 blocks
==9268==   total heap usage: 109 allocs, 33 frees, 21,366 bytes allocated
==9268==
==9268== LEAK SUMMARY:
==9268==    definitely lost: 0 bytes in 0 blocks
==9268==    indirectly lost: 0 bytes in 0 blocks
==9268==      possibly lost: 0 bytes in 0 blocks
==9268==    still reachable: 4,682 bytes in 76 blocks
==9268==         suppressed: 0 bytes in 0 blocks
==9268== Rerun with --leak-check=full to see details of leaked memory
==9268==
==9268== For counts of detected and suppressed errors, rerun with: -v
==9268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
74
==9270==
==9270== HEAP SUMMARY:
==9270==     in use at exit: 4,682 bytes in 76 blocks
==9270==   total heap usage: 109 allocs, 33 frees, 21,366 bytes allocated
==9270==
==9270== LEAK SUMMARY:
==9270==    definitely lost: 0 bytes in 0 blocks
==9270==    indirectly lost: 0 bytes in 0 blocks
==9270==      possibly lost: 0 bytes in 0 blocks
==9270==    still reachable: 4,682 bytes in 76 blocks
==9270==         suppressed: 0 bytes in 0 blocks
==9270== Rerun with --leak-check=full to see details of leaked memory
==9270==
==9270== For counts of detected and suppressed errors, rerun with: -v
==9270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: ls -l | cut -c 1,2,3 | wc -w
==9272==
==9272== HEAP SUMMARY:
==9272==     in use at exit: 4,756 bytes in 79 blocks
==9272==   total heap usage: 115 allocs, 36 frees, 21,476 bytes allocated
==9272==
==9272== LEAK SUMMARY:
==9272==    definitely lost: 0 bytes in 0 blocks
==9272==    indirectly lost: 0 bytes in 0 blocks
==9272==      possibly lost: 0 bytes in 0 blocks
==9272==    still reachable: 4,756 bytes in 79 blocks
==9272==         suppressed: 0 bytes in 0 blocks
==9272== Rerun with --leak-check=full to see details of leaked memory
==9272==
==9272== For counts of detected and suppressed errors, rerun with: -v
==9272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9274==
==9274== HEAP SUMMARY:
==9274==     in use at exit: 4,756 bytes in 79 blocks
==9274==   total heap usage: 116 allocs, 37 frees, 21,491 bytes allocated
==9274==
==9274== LEAK SUMMARY:
==9274==    definitely lost: 0 bytes in 0 blocks
==9274==    indirectly lost: 0 bytes in 0 blocks
==9274==      possibly lost: 0 bytes in 0 blocks
==9274==    still reachable: 4,756 bytes in 79 blocks
==9274==         suppressed: 0 bytes in 0 blocks
==9274== Rerun with --leak-check=full to see details of leaked memory
==9274==
==9274== For counts of detected and suppressed errors, rerun with: -v
==9274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
9
==9276==
==9276== HEAP SUMMARY:
==9276==     in use at exit: 4,756 bytes in 79 blocks
==9276==   total heap usage: 115 allocs, 36 frees, 21,476 bytes allocated
==9276==
==9276== LEAK SUMMARY:
==9276==    definitely lost: 0 bytes in 0 blocks
==9276==    indirectly lost: 0 bytes in 0 blocks
==9276==      possibly lost: 0 bytes in 0 blocks
==9276==    still reachable: 4,756 bytes in 79 blocks
==9276==         suppressed: 0 bytes in 0 blocks
==9276== Rerun with --leak-check=full to see details of leaked memory
==9276==
==9276== For counts of detected and suppressed errors, rerun with: -v
==9276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: echo "!3"
"!3"
~~Executing Command: echo "!!"
"!!"
~~Executing Command: !!
"!!"
~~Executing Command: !3
/home/lars/Programming/EWU-CS/340 - OS
~~Executing Command: LA
.  ..  Lab1  Lab2  Lab3  Lab4  Lab5  Lab6  Lab7  Lab8
~~Executing Command: alias test="echo "success""
~~Executing Command: test
"success"
~~Executing Command: unalias test
~~Executing Command: test
~~Executing Command: alias lsall="ls -al"
~~Executing Command: lsall | wc -w
==9288== Invalid write of size 1
==9288==    at 0x4C31060: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x4015E5: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid write of size 1
==9288==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x4015E5: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f7 is 1 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x4015F1: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid write of size 1
==9288==    at 0x401605: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x401575: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x402D0C: countTokens (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AEF: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402A29: checkRedirects (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B2F: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x402D0C: countTokens (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F3D: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4EC8812: strtok_r (strtok.S:175)
==9288==    by 0x402ECA: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid write of size 1
==9288==    at 0x4EC8828: strtok_r (strtok.S:186)
==9288==    by 0x402ECA: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x40326F: trimWhitespace (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402E5B: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid write of size 1
==9288==    at 0x4032BF: trimWhitespace (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402E5B: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E80: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402EB5: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4EC87CB: strtok_r (strtok.S:137)
==9288==    by 0x402ECA: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288== Invalid read of size 1
==9288==    at 0x4EC87FB: strtok_r (strtok.S:163)
==9288==    by 0x402ECA: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x402F64: makeargs (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4028E6: forkIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401BA4: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401618: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x4027F9: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==  Address 0x520c1f6 is 0 bytes after a block of size 6 alloc'd
==9288==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9288==    by 0x402E8C: makeargss (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x40271F: pipeIt (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401B09: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401CDE: execFile (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401AD9: handleCommand (in /home/lars/Programming/EWU-CS/340 - OS/Lab8/mssh)
==9288==    by 0x401300: main (cscd340Lab8.c:34)
==9288==
==9288==
==9288== HEAP SUMMARY:
==9288==     in use at exit: 5,099 bytes in 98 blocks
==9288==   total heap usage: 160 allocs, 62 frees, 22,138 bytes allocated
==9288==
==9288== LEAK SUMMARY:
==9288==    definitely lost: 0 bytes in 0 blocks
==9288==    indirectly lost: 0 bytes in 0 blocks
==9288==      possibly lost: 0 bytes in 0 blocks
==9288==    still reachable: 5,099 bytes in 98 blocks
==9288==         suppressed: 0 bytes in 0 blocks
==9288== Rerun with --leak-check=full to see details of leaked memory
==9288==
==9288== For counts of detected and suppressed errors, rerun with: -v
==9288== ERROR SUMMARY: 23 errors from 16 contexts (suppressed: 0 from 0)
92
==9290==
==9290== HEAP SUMMARY:
==9290==     in use at exit: 5,099 bytes in 98 blocks
==9290==   total heap usage: 160 allocs, 62 frees, 22,137 bytes allocated
==9290==
==9290== LEAK SUMMARY:
==9290==    definitely lost: 0 bytes in 0 blocks
==9290==    indirectly lost: 0 bytes in 0 blocks
==9290==      possibly lost: 0 bytes in 0 blocks
==9290==    still reachable: 5,099 bytes in 98 blocks
==9290==         suppressed: 0 bytes in 0 blocks
==9290== Rerun with --leak-check=full to see details of leaked memory
==9290==
==9290== For counts of detected and suppressed errors, rerun with: -v
==9290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: lsall > ls.txt
==9294==
==9294== HEAP SUMMARY:
==9294==     in use at exit: 5,102 bytes in 97 blocks
==9294==   total heap usage: 163 allocs, 66 frees, 22,185 bytes allocated
==9294==
==9294== LEAK SUMMARY:
==9294==    definitely lost: 0 bytes in 0 blocks
==9294==    indirectly lost: 0 bytes in 0 blocks
==9294==      possibly lost: 0 bytes in 0 blocks
==9294==    still reachable: 5,102 bytes in 97 blocks
==9294==         suppressed: 0 bytes in 0 blocks
==9294== Rerun with --leak-check=full to see details of leaked memory
==9294==
==9294== For counts of detected and suppressed errors, rerun with: -v
==9294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: cat <ls.txt >cat.txt
==9296==
==9296== HEAP SUMMARY:
==9296==     in use at exit: 5,147 bytes in 99 blocks
==9296==   total heap usage: 165 allocs, 66 frees, 22,226 bytes allocated
==9296==
==9296== LEAK SUMMARY:
==9296==    definitely lost: 0 bytes in 0 blocks
==9296==    indirectly lost: 0 bytes in 0 blocks
==9296==      possibly lost: 0 bytes in 0 blocks
==9296==    still reachable: 5,147 bytes in 99 blocks
==9296==         suppressed: 0 bytes in 0 blocks
==9296== Rerun with --leak-check=full to see details of leaked memory
==9296==
==9296== For counts of detected and suppressed errors, rerun with: -v
==9296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: cat cat.txt
total 40
drwxrwxr-x 10 lars lars 4096 May  1 13:29 .
drwxrwxr-x 21 lars lars 4096 Apr 30 19:36 ..
drwxrwxr-x  4 lars lars 4096 Apr  4 21:19 Lab1
drwxrwxr-x  8 lars lars 4096 Apr 30 16:11 Lab2
drwxrwxr-x 10 lars lars 4096 Apr 10 20:13 Lab3
drwxrwxr-x  4 lars lars 4096 Apr 17 15:46 Lab4
drwx------  5 lars lars 4096 Apr 20 22:52 Lab5
drwx------  7 lars lars 4096 Apr 23 20:26 Lab6
drwx------  8 lars lars 4096 Apr 26 21:03 Lab7
drwxrwxr-x 11 lars lars 4096 May  1 13:28 Lab8
-rw-rw-r--  1 lars lars    0 May  1 13:29 ls.txt
~~Executing Command: rm ls.txt
~~Executing Command: rm cat.txt
~~Executing Command: history
        0 exec tester.mssh
        1 history
        2 ls -l
        3 pwd
        4 cd ..
        5 pwd
        6 ls -l | wc -w
        7 ls -l | cut -c 1,2,3 | wc -w
        8 echo "!3"
        9 echo "!!"
        10 LA
        11 alias test="echo "success""
        12 test
        13 unalias test
        14 test
        15 alias lsall="ls -al"
        16 lsall | wc -w
        17 lsall > ls.txt
        18 cat <ls.txt >cat.txt
        19 cat cat.txt
        20 rm ls.txt
        21 rm cat.txt
command?: echo "exec" is a command I added for running batch files
"exec" is a command I added for running batch files
command?: echo "the output looks slightly different in batch mode, but you can still run commands like normal"
"the output looks slightly different in batch mode, but you can still run commands like normal
failed to execute "
command?: ==9323==
==9323== HEAP SUMMARY:
==9323==     in use at exit: 1,485 bytes in 64 blocks
==9323==   total heap usage: 218 allocs, 154 frees, 23,357 bytes allocated
==9323==
==9323== LEAK SUMMARY:
==9323==    definitely lost: 0 bytes in 0 blocks
==9323==    indirectly lost: 0 bytes in 0 blocks
==9323==      possibly lost: 0 bytes in 0 blocks
==9323==    still reachable: 1,485 bytes in 64 blocks
==9323==         suppressed: 0 bytes in 0 blocks
==9323== Rerun with --leak-check=full to see details of leaked memory
==9323==
==9323== For counts of detected and suppressed errors, rerun with: -v
==9323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: command?: exit
==9256==
==9256== HEAP SUMMARY:
==9256==     in use at exit: 0 bytes in 0 blocks
==9256==   total heap usage: 220 allocs, 220 frees, 32,375 bytes allocated
==9256==
==9256== All heap blocks were freed -- no leaks are possible
==9256==
==9256== For counts of detected and suppressed errors, rerun with: -v
==9256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
