PATH: /home/lars/bin:/home/lars/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/data/myprogs
command?: exec ../tester.mssh
~~Executing Command: history
	0 exec ../tester.mssh
~~Executing Command: ls -l
total 112
-rw-rw-r-- 1 lars lars 34143 Apr 27 12:45 CMakeCache.txt
drwxrwxr-x 6 lars lars  4096 May  2 20:23 CMakeFiles
-rw-rw-r-- 1 lars lars  1555 May  1 13:16 cmake_install.cmake
-rw-rw-r-- 1 lars lars  8041 May  2 20:22 Lab8.cbp
-rw-rw-r-- 1 lars lars 11863 May  2 20:22 Makefile
-rwxrwxr-x 1 lars lars 48688 May  2 20:20 mssh
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS/Lab8/cmake-build-debug
~~Executing Command: cd ..
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS/Lab8
~~Executing Command: ls -l | wc -w
128
~~Executing Command: ls -l | cut -c 1,2,3 | wc -w
15
~~Executing Command: echo "!3"
"!3"
~~Executing Command: echo "!!"
"!!"
~~Executing Command: !!
"!!"
~~Executing Command: !3
/home/lars/Programming/EWU-CS/340 - OS/Lab8
~~Executing Command: LA
.		   cscd340Lab8.c	 .msshrc	  tester.mssh
..		   cscd340_s18_lab8.pdf  .msshrc_history  tokenize
cmake-build-debug  .idea		 pipes		  utils
CMakeLists.txt	   linkedlist		 process	  valgrind.txt
command		   Makefile		 redirects
~~Executing Command: alias test="echo "success""
~~Executing Command: test
"success"
~~Executing Command: alias
test="echo "success""
LA="ls -a"
~~Executing Command: unalias test
~~Executing Command: test
~~Executing Command: alias LA="ls -al"
~~Executing Command: alias
LA="ls -al"
~~Executing Command: LA | wc -w
173
~~Executing Command: LA > ls.txt
~~Executing Command: cat <ls.txt >cat.txt
~~Executing Command: cat cat.txt
total 240
drwxrwxr-x 11 lars lars   4096 May  2 20:23 .
drwxrwxr-x 10 lars lars   4096 May  2 20:20 ..
drwxrwxr-x  3 lars lars   4096 May  2 20:22 cmake-build-debug
-rw-rw-r--  1 lars lars    503 Apr 30 16:11 CMakeLists.txt
drwxrwxr-x  2 lars lars   4096 May  2 20:21 command
-rw-rw-r--  1 lars lars    809 May  2 20:07 cscd340Lab8.c
-rw-rw-r--  1 lars lars 159187 Apr 27 09:36 cscd340_s18_lab8.pdf
drwxrwxr-x  3 lars lars   4096 May  2 20:20 .idea
drwxrwxr-x  2 lars lars   4096 May  2 20:21 linkedlist
-rw-rw-r--  1 lars lars      0 May  2 20:23 ls.txt
-rw-rw-r--  1 lars lars   1303 Apr 30 16:11 Makefile
-rw-rw-r--  1 lars lars     74 May  1 13:31 .msshrc
-rw-rw-r--  1 lars lars      0 May  2 20:22 .msshrc_history
drwx------  2 lars lars   4096 May  2 20:21 pipes
drwx------  2 lars lars   4096 May  2 20:21 process
drwxrwxr-x  2 lars lars   4096 May  2 20:21 redirects
-rw-rw-r--  1 lars lars    266 May  2 19:15 tester.mssh
drwx------  2 lars lars   4096 May  2 20:21 tokenize
drwx------  2 lars lars   4096 May  2 20:21 utils
-rw-rw-r--  1 lars lars  14150 May  2 20:23 valgrind.txt
~~Executing Command: rm ls.txt
~~Executing Command: rm cat.txt
~~Executing Command: history
	0 exec ../tester.mssh
	1 history
	2 ls -l
	3 pwd
	4 cd ..
	5 pwd
	6 ls -l | wc -w
	7 ls -l | cut -c 1,2,3 | wc -w
	8 echo "!3"
	9 echo "!!"
	10 LA
	11 alias test="echo "success""
	12 test
	13 alias
	14 unalias test
	15 test
	16 alias LA="ls -al"
	17 alias
	18 LA | wc -w
	19 LA > ls.txt
	20 cat <ls.txt >cat.txt
	21 cat cat.txt
	22 rm ls.txt
	23 rm cat.txt
command?: exit
VALGRIND:

==11037== Memcheck, a memory error detector
==11037== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11037== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11037== Command: ./mssh
==11037==
PATH: /home/lars/Software/flutter/bin:/home/lars/bin:/home/lars/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/data/myprogs
command?: exec tester.mssh
~~Executing Command: history
	0 exec tester.mssh
~~Executing Command: ls -l
total 436
-rw-rw-r-- 1 lars lars  80938 May  1 13:33 benedettollab8.zip
drwxrwxr-x 3 lars lars   4096 May  2 20:20 cmake-build-debug
-rw-rw-r-- 1 lars lars    503 Apr 30 16:11 CMakeLists.txt
drwxrwxr-x 2 lars lars   4096 May  2 20:20 command
-rw-rw-r-- 1 lars lars    809 May  2 20:07 cscd340Lab8.c
-rw------- 1 lars lars  74490 May  1 13:32 cscd340Lab8.pdf
-rw-rw-r-- 1 lars lars 159187 Apr 27 09:36 cscd340_s18_lab8.pdf
drwxrwxr-x 2 lars lars   4096 May  2 20:20 linkedlist
-rw-rw-r-- 1 lars lars   1303 Apr 30 16:11 Makefile
-rwxrwxr-x 1 lars lars  31856 May  2 20:20 mssh
drwx------ 2 lars lars   4096 May  2 20:20 pipes
drwx------ 2 lars lars   4096 May  2 20:20 process
drwxrwxr-x 2 lars lars   4096 May  2 20:20 redirects
-rw-rw-r-- 1 lars lars    266 May  2 19:15 tester.mssh
drwx------ 2 lars lars   4096 May  2 20:20 tokenize
drwx------ 2 lars lars   4096 May  2 20:20 utils
-rw-rw-r-- 1 lars lars  38991 May  1 13:32 valgrind.txt
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS/Lab8
~~Executing Command: cd ..
~~Executing Command: pwd
/home/lars/Programming/EWU-CS/340 - OS
~~Executing Command: ls -l | wc -w
==11041==
==11041== HEAP SUMMARY:
==11041==     in use at exit: 4,901 bytes in 80 blocks
==11041==   total heap usage: 113 allocs, 33 frees, 21,585 bytes allocated
==11041==
==11041== LEAK SUMMARY:
==11041==    definitely lost: 0 bytes in 0 blocks
==11041==    indirectly lost: 0 bytes in 0 blocks
==11041==      possibly lost: 0 bytes in 0 blocks
==11041==    still reachable: 4,901 bytes in 80 blocks
==11041==         suppressed: 0 bytes in 0 blocks
==11041== Rerun with --leak-check=full to see details of leaked memory
==11041==
==11041== For counts of detected and suppressed errors, rerun with: -v
==11041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
74
==11043==
==11043== HEAP SUMMARY:
==11043==     in use at exit: 4,901 bytes in 80 blocks
==11043==   total heap usage: 113 allocs, 33 frees, 21,585 bytes allocated
==11043==
==11043== LEAK SUMMARY:
==11043==    definitely lost: 0 bytes in 0 blocks
==11043==    indirectly lost: 0 bytes in 0 blocks
==11043==      possibly lost: 0 bytes in 0 blocks
==11043==    still reachable: 4,901 bytes in 80 blocks
==11043==         suppressed: 0 bytes in 0 blocks
==11043== Rerun with --leak-check=full to see details of leaked memory
==11043==
==11043== For counts of detected and suppressed errors, rerun with: -v
==11043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: ls -l | cut -c 1,2,3 | wc -w
==11045==
==11045== HEAP SUMMARY:
==11045==     in use at exit: 4,975 bytes in 83 blocks
==11045==   total heap usage: 119 allocs, 36 frees, 21,695 bytes allocated
==11045==
==11045== LEAK SUMMARY:
==11045==    definitely lost: 0 bytes in 0 blocks
==11045==    indirectly lost: 0 bytes in 0 blocks
==11045==      possibly lost: 0 bytes in 0 blocks
==11045==    still reachable: 4,975 bytes in 83 blocks
==11045==         suppressed: 0 bytes in 0 blocks
==11045== Rerun with --leak-check=full to see details of leaked memory
==11045==
==11045== For counts of detected and suppressed errors, rerun with: -v
==11045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11047==
==11047== HEAP SUMMARY:
==11047==     in use at exit: 4,975 bytes in 83 blocks
==11047==   total heap usage: 120 allocs, 37 frees, 21,710 bytes allocated
==11047==
==11047== LEAK SUMMARY:
==11047==    definitely lost: 0 bytes in 0 blocks
==11047==    indirectly lost: 0 bytes in 0 blocks
==11047==      possibly lost: 0 bytes in 0 blocks
==11047==    still reachable: 4,975 bytes in 83 blocks
==11047==         suppressed: 0 bytes in 0 blocks
==11047== Rerun with --leak-check=full to see details of leaked memory
==11047==
==11047== For counts of detected and suppressed errors, rerun with: -v
==11047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
9
==11049==
==11049== HEAP SUMMARY:
==11049==     in use at exit: 4,975 bytes in 83 blocks
==11049==   total heap usage: 119 allocs, 36 frees, 21,695 bytes allocated
==11049==
==11049== LEAK SUMMARY:
==11049==    definitely lost: 0 bytes in 0 blocks
==11049==    indirectly lost: 0 bytes in 0 blocks
==11049==      possibly lost: 0 bytes in 0 blocks
==11049==    still reachable: 4,975 bytes in 83 blocks
==11049==         suppressed: 0 bytes in 0 blocks
==11049== Rerun with --leak-check=full to see details of leaked memory
==11049==
==11049== For counts of detected and suppressed errors, rerun with: -v
==11049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: echo "!3"
"!3"
~~Executing Command: echo "!!"
"!!"
~~Executing Command: !!
"!!"
~~Executing Command: !3
/home/lars/Programming/EWU-CS/340 - OS
~~Executing Command: LA
.  ..  Lab1  Lab2  Lab3  Lab4  Lab5  Lab6  Lab7  Lab8
~~Executing Command: alias test="echo "success""
~~Executing Command: test
"success"
~~Executing Command: alias
test="echo "success""
LA="ls -a"
~~Executing Command: unalias test
~~Executing Command: test
~~Executing Command: alias LA="ls -al"
~~Executing Command: alias
LA="ls -al"
~~Executing Command: LA | wc -w
==11058==
==11058== HEAP SUMMARY:
==11058==     in use at exit: 5,331 bytes in 104 blocks
==11058==   total heap usage: 167 allocs, 63 frees, 22,381 bytes allocated
==11058==
==11058== LEAK SUMMARY:
==11058==    definitely lost: 0 bytes in 0 blocks
==11058==    indirectly lost: 0 bytes in 0 blocks
==11058==      possibly lost: 0 bytes in 0 blocks
==11058==    still reachable: 5,331 bytes in 104 blocks
==11058==         suppressed: 0 bytes in 0 blocks
==11058== Rerun with --leak-check=full to see details of leaked memory
==11058==
==11058== For counts of detected and suppressed errors, rerun with: -v
==11058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
92
==11060==
==11060== HEAP SUMMARY:
==11060==     in use at exit: 5,331 bytes in 104 blocks
==11060==   total heap usage: 167 allocs, 63 frees, 22,380 bytes allocated
==11060==
==11060== LEAK SUMMARY:
==11060==    definitely lost: 0 bytes in 0 blocks
==11060==    indirectly lost: 0 bytes in 0 blocks
==11060==      possibly lost: 0 bytes in 0 blocks
==11060==    still reachable: 5,331 bytes in 104 blocks
==11060==         suppressed: 0 bytes in 0 blocks
==11060== Rerun with --leak-check=full to see details of leaked memory
==11060==
==11060== For counts of detected and suppressed errors, rerun with: -v
==11060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: LA > ls.txt
==11062==
==11062== HEAP SUMMARY:
==11062==     in use at exit: 5,334 bytes in 103 blocks
==11062==   total heap usage: 170 allocs, 67 frees, 22,425 bytes allocated
==11062==
==11062== LEAK SUMMARY:
==11062==    definitely lost: 0 bytes in 0 blocks
==11062==    indirectly lost: 0 bytes in 0 blocks
==11062==      possibly lost: 0 bytes in 0 blocks
==11062==    still reachable: 5,334 bytes in 103 blocks
==11062==         suppressed: 0 bytes in 0 blocks
==11062== Rerun with --leak-check=full to see details of leaked memory
==11062==
==11062== For counts of detected and suppressed errors, rerun with: -v
==11062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: cat <ls.txt >cat.txt
==11064==
==11064== HEAP SUMMARY:
==11064==     in use at exit: 5,379 bytes in 105 blocks
==11064==   total heap usage: 172 allocs, 67 frees, 22,466 bytes allocated
==11064==
==11064== LEAK SUMMARY:
==11064==    definitely lost: 0 bytes in 0 blocks
==11064==    indirectly lost: 0 bytes in 0 blocks
==11064==      possibly lost: 0 bytes in 0 blocks
==11064==    still reachable: 5,379 bytes in 105 blocks
==11064==         suppressed: 0 bytes in 0 blocks
==11064== Rerun with --leak-check=full to see details of leaked memory
==11064==
==11064== For counts of detected and suppressed errors, rerun with: -v
==11064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
~~Executing Command: cat cat.txt
total 40
drwxrwxr-x 10 lars lars 4096 May  2 20:20 .
drwxrwxr-x 21 lars lars 4096 Apr 30 19:36 ..
drwxrwxr-x  4 lars lars 4096 Apr  4 21:19 Lab1
drwxrwxr-x  8 lars lars 4096 Apr 30 16:11 Lab2
drwxrwxr-x 10 lars lars 4096 Apr 10 20:13 Lab3
drwxrwxr-x  4 lars lars 4096 Apr 17 15:46 Lab4
drwx------  5 lars lars 4096 Apr 20 22:52 Lab5
drwx------  7 lars lars 4096 Apr 23 20:26 Lab6
drwx------  8 lars lars 4096 Apr 26 21:03 Lab7
drwxrwxr-x 11 lars lars 4096 May  2 20:20 Lab8
-rw-rw-r--  1 lars lars    0 May  2 20:20 ls.txt
~~Executing Command: rm ls.txt
~~Executing Command: rm cat.txt
~~Executing Command: history
	0 exec tester.mssh
	1 history
	2 ls -l
	3 pwd
	4 cd ..
	5 pwd
	6 ls -l | wc -w
	7 ls -l | cut -c 1,2,3 | wc -w
	8 echo "!3"
	9 echo "!!"
	10 LA
	11 alias test="echo "success""
	12 test
	13 alias
	14 unalias test
	15 test
	16 alias LA="ls -al"
	17 alias
	18 LA | wc -w
	19 LA > ls.txt
	20 cat <ls.txt >cat.txt
	21 cat cat.txt
	22 rm ls.txt
	23 rm cat.txt
command?: exit
==11037==
==11037== HEAP SUMMARY:
==11037==     in use at exit: 0 bytes in 0 blocks
==11037==   total heap usage: 187 allocs, 187 frees, 27,321 bytes allocated
==11037==
==11037== All heap blocks were freed -- no leaks are possible
==11037==
==11037== For counts of detected and suppressed errors, rerun with: -v
==11037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
