18662      0.000000 execve("./prob1", ["./prob1"], [/* 50 vars */]) = 0
18662      0.000664 brk(NULL)           = 0x16f7000
18662      0.000110 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18662      0.000113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18662      0.000101 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18662      0.000103 fstat(3, {st_mode=S_IFREG|0644, st_size=157041, ...}) = 0
18662      0.000093 mmap(NULL, 157041, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf55273000
18662      0.000086 close(3)            = 0
18662      0.000091 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
18662      0.000145 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18662      0.000095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
18662      0.000090 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
18662      0.000088 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf552a7000
18662      0.000103 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf54cab000
18662      0.000090 mprotect(0x7fbf54e6b000, 2097152, PROT_NONE) = 0
18662      0.000092 mmap(0x7fbf5506b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fbf5506b000
18662      0.000105 mmap(0x7fbf55071000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf55071000
18662      0.000101 close(3)            = 0
18662      0.000106 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf552a6000
18662      0.000092 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf552a5000
18662      0.000089 arch_prctl(ARCH_SET_FS, 0x7fbf552a6700) = 0
18662      0.000200 mprotect(0x7fbf5506b000, 16384, PROT_READ) = 0
18662      0.000087 mprotect(0x600000, 4096, PROT_READ) = 0
18662      0.000089 mprotect(0x7fbf552a0000, 4096, PROT_READ) = 0
18662      0.000085 munmap(0x7fbf55273000, 157041) = 0
18662      0.000242 brk(NULL)           = 0x16f7000
18662      0.000080 brk(0x1718000)      = 0x1718000
18662      0.000091 open("input.txt", O_RDONLY) = 3
18662      0.000098 fstat(3, {st_mode=S_IFREG|0664, st_size=33, ...}) = 0
18662      0.000094 read(3, "blah 1\nblah 10\nblah 100\nblah 100"..., 4096) = 33
18662      0.000116 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18662      0.000090 write(1, "blah 1\n", 7) = 7
18662      0.000119 write(1, "blah 10\n", 8) = 8
18662      0.000092 write(1, "blah 100\n", 9) = 9
18662      0.000093 read(3, "", 4096)   = 0
18662      0.000087 close(3)            = 0
18662      0.000095 exit_group(0)       = ?
18662      0.000148 +++ exited with 0 +++
