10748 execve("./a.out", ["./a.out"], [/* 55 vars */]) = 0
10748 brk(NULL)                         = 0x56878000
10748 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10748 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7784000
10748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10748 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10748 fstat64(3, {st_mode=S_IFREG|0644, st_size=298723, ...}) = 0
10748 mmap2(NULL, 298723, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf773b000
10748 close(3)                          = 0
10748 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
10748 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10748 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\204\1\0004\0\0\0"..., 512) = 512
10748 fstat64(3, {st_mode=S_IFREG|0755, st_size=1787812, ...}) = 0
10748 mmap2(NULL, 1796604, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7584000
10748 mmap2(0xf7735000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0xf7735000
10748 mmap2(0xf7738000, 10748, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7738000
10748 close(3)                          = 0
10748 set_thread_area({entry_number:-1, base_addr:0xf77867c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
10748 mprotect(0xf7735000, 8192, PROT_READ) = 0
10748 mprotect(0x565cb000, 4096, PROT_READ) = 0
10748 mprotect(0xf77ae000, 4096, PROT_READ) = 0
10748 munmap(0xf773b000, 298723)        = 0
10748 write(1, "goodbye\n", 8)          = 8
10748 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xd} ---
10748 +++ killed by SIGSEGV +++
