0,0
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
aaaaaaaaaaaa ............ ............ ............ ............ ............
ffffffffffff ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............