0,0
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
a........... ............ ............ ............ ............ ............
f........... ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............