0,0
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
.ag......... .yz......... ............ ............ ............ ............
.ms......... .FL......... ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............
............ ............ ............ ............ ............ ............