<!DOCTYPE html>
<html>
<head>
	<title>Lars Benedetto</title>
	<LINK href="global.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			margin: 0;
		}

		.topBar {
			background-color: #111;
			height: 90px;
			overflow: hidden;
		}

		h3 {
			padding-left: 32px;
		}

		/* The side navigation menu */
		.sidenav {
			height: 100%; /* 100% Full-height */
			width: 300px;
			position: fixed; /* Stay in place */
			z-index: -1; /* Stay on top */
			top: 0;
			left: 0;
			background-color: #111; /* Black*/
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 81px; /* Place content 60px from the top */
			transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 8px 32px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover, .offcanvas a:focus {
			color: #f1f1f1;
		}
	</style>
</head>
<body id="main" onload="navigateToHash()">
<div class="topBar">
	<h1 align="center">Lars Benedetto CSCD 378</h1><br/>
</div>

<div class="sidenav">
	<hr>
	<h3>Links</h3>
	<a onclick="showSelected()" target="iframe_a" id="0" class="nav" href="./phpinfo/phpinfo.php">PHP Info</a>
	<a onclick="showSelected()" target="iframe_a" id="1" class="nav" href="./1-Javascript-Mortgage-Calculator">Mortgage Table</a>
	<a onclick="showSelected()" target="iframe_a" id="2" class="nav" href="./2-Client-Side-Calculator">Client Side Calculator</a>
	<a onclick="showSelected()" target="iframe_a" id="3" class="nav" href="./3-Word-is-a-Word">A Word is a Word</a>
</div>
<iframe name="iframe_a"
        style="position:fixed; top:100px; left:300px; bottom:0; right:0; width:100%; height:100%; border:none; margin:64px; padding:0; overflow:hidden;"></iframe>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.js"></script>
</html>