<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benedetto.lars.lab8.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/aspectRatioView"
        android:layout_alignEnd="@+id/aspectRatioView"
        android:layout_alignLeft="@+id/aspectRatioView"
        android:layout_alignRight="@+id/aspectRatioView"
        android:layout_alignStart="@+id/aspectRatioView"
        android:layout_alignTop="@+id/aspectRatioView">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageViewV1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/black"
                android:contentDescription="@string/vertical_bar" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageViewV2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/black"
                android:contentDescription="@string/vertical_bar" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/imageViewH1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/horizontal_bar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horiz" />

            <ImageView
                android:id="@+id/imageViewH2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/horizontal_bar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horiz" />

            <ImageView
                android:id="@+id/imageViewH3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/horizontal_bar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horiz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageViewV3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/black"
                android:contentDescription="@string/vertical_bar" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageViewV4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/black"
                android:contentDescription="@string/vertical_bar" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/imageViewH4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/horizontal_bar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horiz" />

            <ImageView
                android:id="@+id/imageViewH5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/horizontal_bar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horiz" />

            <ImageView
                android:id="@+id/imageViewH6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/horizontal_bar"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/horiz" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageViewV5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/black"
                android:contentDescription="@string/vertical_bar" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageViewV6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@android:color/black"
                android:contentDescription="@string/vertical_bar" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/background"
                app:srcCompat="@drawable/blank" />
        </TableRow>
    </TableLayout>

    <com.benedetto.lars.lab8.AspectRatioImageView
        android:id="@+id/aspectRatioView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/letter"
        custom:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/imageViewO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/letter"
        custom:srcCompat="@drawable/o" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/reset" />


</RelativeLayout>
